# AriansLab-BackEnd

./: .dockerignore  .gitignore  AriansLab.sln  Dockerfile  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IActivityLogReadService.cs  IActivityLogWriteService.cs  IAnalyticsReadService.cs  IAnalyticsWriteService.cs  IAuditLogReadService.cs  IAuditLogWriteService.cs  IAuthService.cs  IBlogAdminCategoryService.cs  IBlogAdminPostService.cs  IBlogCategoryAdminService.cs  IBlogCategoryReadService.cs  IBlogReadService.cs  ICommentAdminService.cs  ICommentReadService.cs  ICommentSubmitService.cs  IContactMessageAdminService.cs  IContactMessageService.cs  IEmailTemplateAdminService.cs  IFaqAdminService.cs  IFaqReadService.cs  IFileAttachmentAdminService.cs  IFileAttachmentService.cs  IHeroSectionAdminService.cs  IHeroSectionReadService.cs  IInvoiceAdminService.cs  IInvoiceReadService.cs  IJwtTokenService.cs  INotificationAdminService.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentAdminService.cs  IPaymentReadService.cs  IPaymentSubmissionService.cs  IPortfolioAdminService.cs  IPortfolioReadService.cs  IPricingAdminService.cs  IPricingReadService.cs  IProfileService.cs  IProjectAdminService.cs  IProjectFileAdminService.cs  (+16 more)
Application/Security/: RefreshTokenRotationResult.cs  UserSecurityStamp.cs
Application/Services/: AuthService.cs
Application/Settings/: JwtSettings.cs
Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
AriansLab/: AriansLab.Api.csproj  AriansLab.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
AriansLab/Controllers/: AdminActivityLogsController.cs  AdminAnalyticsController.cs  AdminAuditLogsController.cs  AdminBlogCategoriesController.cs  AdminBlogPostsController.cs  AdminCommentsController.cs  AdminContactMessagesController.cs  AdminEmailTemplatesController.cs  AdminFaqsController.cs  AdminFileAttachmentsController.cs  AdminHeroSectionsController.cs  AdminInvoicesController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminPortfolioController.cs  AdminPricingController.cs  AdminProjectFilesController.cs  AdminProjectsController.cs  AdminServicesController.cs  AdminSettingsController.cs  AdminSiteSettingsController.cs  AdminSocialMediaController.cs  AdminSupportTicketsController.cs  AdminTechnologiesController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BlogCategoriesController.cs  BlogController.cs  CommentsController.cs  ContactMessagesController.cs  FaqsController.cs  FileAttachmentsController.cs  HeroSectionsController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  PortfolioController.cs  PricingController.cs  ProfileController.cs  (+8 more)
AriansLab/Middlewares/: AdminAuditLogMiddleware.cs  GlobalExceptionMiddleware.cs
AriansLab/Properties/: launchSettings.json
AriansLab/Security/: AuthCookieSettings.cs
AriansLab/Seed/: AdminSeeder.cs  BlogSeeder.cs  PortfolioSeeder.cs  PricingSeeder.cs  ServicesSeeder.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: PasswordHasher.cs
Infrastructure/Jwt/: JwtTokenService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: ActivityLogConfiguration.cs  AuditLogConfiguration.cs  BlogCategoryConfiguration.cs  BlogPostConfiguration.cs  CommentConfiguration.cs  FileAttachmentConfiguration.cs  InvoiceConfiguration.cs  NotificationConfiguration.cs  PageViewConfiguration.cs  PaymentConfiguration.cs  PlanFeatureConfiguration.cs  PortfolioCategoryConfiguration.cs  PortfolioConfiguration.cs  PortfolioImageConfiguration.cs  PortfolioTechnologyConfiguration.cs  PricingPlanConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  ServiceFeatureConfiguration.cs  SupportTicketConfiguration.cs  TechnologyConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/DesignTime/: ApplicationDbContextFactory.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Migrations/: 20260706201908_InitialCreate.Designer.cs  20260706201908_InitialCreate.cs  20260708080907_AddContactMessageAdminReply.Designer.cs  20260708080907_AddContactMessageAdminReply.cs  20260715121500_RevokeLegacyRefreshTokens.cs  20260719115127_InitialCreatePostgreSql.Designer.cs  20260719115127_InitialCreatePostgreSql.cs  20260721160000_AddAnalyticsPageViews.cs  20260722150000_AddProjectCommentModeration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Persistence/Services/: ActivityLogReadService.cs  ActivityLogWriteService.cs  AnalyticsReadService.cs  AnalyticsWriteService.cs  AuditLogReadService.cs  AuditLogWriteService.cs  BlogAdminCategoryService.cs  BlogAdminPostService.cs  BlogCategoryAdminService.cs  BlogCategoryReadService.cs  BlogReadService.cs  CommentAdminService.cs  CommentReadService.cs  CommentSubmitService.cs  ContactMessageAdminService.cs  ContactMessageService.cs  EmailTemplateAdminService.cs  FaqAdminService.cs  FaqReadService.cs  FileAttachmentAdminService.cs  FileAttachmentService.cs  HeroSectionAdminService.cs  HeroSectionReadService.cs  InvoiceAdminService.cs  InvoiceReadService.cs  NotificationAdminService.cs  NotificationService.cs  PaymentAdminService.cs  PaymentReadService.cs  PaymentSubmissionService.cs  PortfolioAdminService.cs  PortfolioReadService.cs  PricingAdminService.cs  PricingReadService.cs  ProfileService.cs  ProjectAdminService.cs  ProjectFileAdminService.cs  ProjectFileService.cs  ProjectReadService.cs  RefreshTokenRotationService.cs  (+13 more)
tests/AriansLab.ApiTests/: AnalyticsServiceTests.cs  ApiFactory.cs  AriansLab.ApiTests.csproj  AuthFlowTests.cs  BlogViewCountTests.cs  PasswordHasherTests.cs  PaymentWorkflowTests.cs  PortfolioAdminServiceTests.cs  Program.cs  ProjectCommentModerationTests.cs  (+1 more)
(+175 files in other folders)
